# phnds-processos-backend

./: README.md  phnds-processos.sln
phnds-processos.data.ef/: phnds-processos.data.ef.csproj
phnds-processos.data.ef/Context/: DatabaseContext.cs
phnds-processos.data.ef/EntityConfiguration/: AdvogadoEntityConfiguration.cs  AndamentoEntityConfiguration.cs  BaseEntityConfiguration.cs  ParteEntityConfiguration .cs  ProcessoEntityConfiguration.cs  UsuarioEntityConfiguration .cs
phnds-processos.data.ef/Migrations/: 20250821181305_Inicial.Designer.cs  20250821181305_Inicial.cs  20250824210921_CorrecaoRelacaoAdvogadoParte.Designer.cs  20250824210921_CorrecaoRelacaoAdvogadoParte.cs  DatabaseContextModelSnapshot.cs
phnds-processos.data.ef/Repositories/: AdvogadoRepository.cs  AndamentoRepository.cs  BaseRepository.cs  ParteRepository.cs  ProcessoRepository.cs  UsuarioRepository.cs
phnds-processos.data.ef/Services/: AdvogadoService.cs  AndamentoService.cs  BaseService.cs  ParteService.cs  ProcessoService.cs  UsuarioService.cs
phnds-processos.domain/: phnds-processos.domain.csproj
phnds-processos.domain/Advogado/: AdvogadoCommand.cs  AdvogadoDTO.cs  AdvogadoEntity.cs  IAdvogadoRepository.cs  IAdvogadoService.cs
phnds-processos.domain/Andamento/: AndamentoCommand.cs  AndamentoDTO.cs  AndamentoEntity.cs  IAndamentoRepository.cs  IAndamentoService.cs
phnds-processos.domain/Base/: BaseCommand.cs  BaseDTO.cs  BaseEntity.cs  IBaseRepository.cs  IBaseService.cs
phnds-processos.domain/Mapper/: AdvogadoMapper.cs  AndamentoMapper.cs  BaseMapper.cs  ParteMapper.cs  ProcessoMapper.cs  UsuarioMapper.cs
phnds-processos.domain/Parte/: ParteDTO.cs  (+5 more)
(+28 files in other folders)
